<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="20" Column="48" />
      <File FileName="Assets\Scripts\RollingCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighSpeedStrategy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpeedManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MediumSpeedStrategy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuManager.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>